plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	//id "com.github.spotbugs" version "6.0.0-beta.3"
}

group = 'com.intuit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Log4j2
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

	// Apache Validator
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

	//SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

	// MongoDB on the local
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Implementing The Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Retryable in Spring
	implementation 'org.springframework.retry:spring-retry'
}

tasks.named('test') {
	useJUnitPlatform()
}